body {
	background-color: black;
}

#shell {
	width: calc(100% - 10px);
	height: calc(100% - 10px);
	overflow: hidden;
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 18pt;
	font-family: monaco;
	color: #0F0;

	.jquery-console-cursor { 
		background: rgb(0, 255, 0);
		opacity: 0.5;
	}
}

